
/* eslint-disable @stylistic/max-len */
import { BlockTypes } from "@/src/common/enum";
import { ArticleComponentProps } from "@/src/common/types";
import employeeImage from "@/public/images/news/employee.png";

export const MOCK_SHARED_ARTICLE: ArticleComponentProps = {
  __component: BlockTypes.SHARED_ARTICLE,
  image: {
    url: employeeImage,
    alternativeText: `Фотография рычащего льва`,
  },
  title: `Приглашаем на встречу с\u00A0сотрудником зоопарка`,
  slug: `priglashaem-na-vstrechu-s-sotrudnikom-zooparka`,
  description: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком...`,
  publishedAt: new Date(`10.03.24`)
    .toJSON(),
  innerContent: `<p>Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку.</p>
    <img src='/images/news/employee.png' />
    <p>По этому случаю мы приглашаем вас на встречу с кипером детского контактного зоопарка. Вы сможете узнать больше про эту профессию, задать интересующие вопросы и ближе познакомиться с некоторыми питомцами этой секции. При желании поделимся гусиными сплетнями (там целая Санта-Барбара).</p>
    <p>В комментариях можете написать вопросы, ответы на которые хотели бы услышать завтра, чтобы наш кипер заранее знал, что вам интереснее.</p>
    <p>Встречаемся 4 октября в 14:00 около декоративного пруда с карпами, напротив детского контактного зоопарка.</p>
    <p>Мероприятие бесплатное, оплачивается только входной билет в зоопарк.</p>
    `,
};
