/* eslint-disable @stylistic/max-len */
import amurTigerImage from "@/public/images/news-list/amur-tiger.png";
import employeeImage from "@/public/images/news-list/employee.png";
import sanitaryDayImage from "@/public/images/news-list/sanitary-day.png";
import winterModeImage from "@/public/images/news-list/winter-mode.png";
import vacancyImage from "@/public/images/news-list/vacancy.png";
import zooDayImage from "@/public/images/news-list/zoo-day.png";
import alpacaDayImage from "@/public/images/news-list/alpaca-day.png";
import { CardProps } from "../../types";

export type NewsProps = CardProps & {
  publishedAt: string;
  articleContent: any;
};

export const NEWS: NewsProps[] = [
  {
    id: 0,
    image: {
      url: amurTigerImage,
      alt: `Фотография амурского тигра`,
    },
    title: `Амурский тигр\u00A0и\u00A0какие у\u00A0него есть проблемы`,
    publishedAt: `27.11.2024`,
    description: `Сегодня на Дальнем Востоке, да\u00A0и\u00A0во\u00A0всей России, отмечают День тигра.`,
    articleContent: `<p>Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку.</p>
      <p><img src='http://localhost:3000/public/images/news-list/amur-tiger.png' /></p>
      <p>По этому случаю мы приглашаем вас на встречу с кипером детского контактного зоопарка. Вы сможете узнать больше про эту профессию, задать интересующие вопросы и ближе познакомиться с некоторыми питомцами этой секции. При желании поделимся гусиными сплетнями (там целая Санта-Барбара).</p>
      <p>В комментариях можете написать вопросы, ответы на которые хотели бы услышать завтра, чтобы наш кипер заранее знал, что вам интереснее.</p>
      <p>Встречаемся 4 октября в 14:00 около декоративного пруда с карпами, напротив детского контактного зоопарка.</p>
      <p>Мероприятие бесплатное, оплачивается только входной билет в зоопарк.</p>
      `,
  },
  {
    id: 1,
    image: {
      url: employeeImage,
      alt: `Фотография рычащего льва`,
    },
    title: `Приглашаем на встречу с\u00A0сотрудником зоопарка`,
    description: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком...`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
  {
    id: 2,
    image: {
      url: sanitaryDayImage,
      alt: `Фотография леопарда`,
    },
    title: `30 сентября — санитарный день`,
    description: `Завтра, 30 сентября, Челябинский зоопарк ЗАКРЫТ на санитарный день.`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
  {
    id: 3,
    image: {
      url: winterModeImage,
      alt: `Фотография лося`,
    },
    title: `Переходим на зимний режим`,
    description: `Внимание! С 1 октября зоопарк переходит на зимний режим работы!`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
  {
    id: 4,
    image: {
      url: vacancyImage,
      alt: `Фотография убирающегося сотрудника`,
    },
    title: `Вакансия`,
    description: `Открыта вакансия уборщика территории.`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
  {
    id: 5,
    image: {
      url: zooDayImage,
      alt: `Фотография рычащего льва`,
    },
    title: `Приглашаем на День рождения зоопарка`,
    description: `14 сентября будем праздновать День рождения зоопарка.Приглашаем...`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
  {
    id: 6,
    image: {
      url: alpacaDayImage,
      alt: `Фотография женщины с альпакой`,
    },
    title: `Всемирный день альпака`,
    description: `10 сентября отмечается день альпака.`,
    publishedAt: `27.11.2024`,
    articleContent: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку`,
  },
];
