/* eslint-disable @stylistic/max-len */
import amurTigerImage from "@/public/images/news/amur-tiger.png";
import employeeImage from "@/public/images/news/employee.png";
import sanitaryDayImage from "@/public/images/news/sanitary-day.png";
import winterModeImage from "@/public/images/news/winter-mode.png";
import vacancyImage from "@/public/images/news/vacancy.png";
import zooDayImage from "@/public/images/news/zoo-day.png";
import alpacaDayImage from "@/public/images/news/alpaca-day.png";
import { ArticleProps } from "../../types";

const STATIC_DATE = new Date(`03.10.24`)
  .toJSON();

export const MOCK_NEWS: ArticleProps[] = [
  {
    id: 0,
    image: {
      url: amurTigerImage,
      alternativeText: `Фотография амурского тигра`,
    },
    title: `Амурский тигр\u00A0и\u00A0какие у\u00A0него есть проблемы`,
    publishedAt: new Date(`09.29.2024`)
      .toJSON(),
    description: `Сегодня на Дальнем Востоке, да\u00A0и\u00A0во\u00A0всей России, отмечают День тигра.`,
    innerContent: `<p>Сегодня на Дальнем Востоке, да и во всей России, отмечают День тигра. Этот праздник имеет экологическую направленность и призван обратить внимание людей на проблемы популяции уссурийского (или как нам привычнее – амурского) тигра.</p>
      <img src='/images/news/amur-tiger.png' />
      <p>Собственно, а какие проблемы могут быть, когда ты самая крупная дикая кошка на планете? Встал не с той ноги?</p>
      <p>Но проблем на самом деле целая гора. Во-первых, число особей амурского тигра в дикой природе очень сильно сократилось. На данный момент в России обитает около 700-750 (!) амурских тигров. И не смотря на то, что охота на них запрещена, все равно находятся уникумы, добывающие тигра ради красивой шкуры, или деликатесного мяса, или органов, или каких-нибудь конечностей, которые можно перетереть в порошок и продать любителям нетрадиционной медицины.</p>
      <p>Во-вторых, сокращается естественная среда обитания амурского тигра. Это только кажется, что тайга бесконечная и от пары вырубок ничего не будет. Но на самом деле получается, что тут подрубили, там подрубили, и вот уже и леса-то толком нет, и кабанчики с остальными копытными перевелись, и кушать тигру стало нечего. Пошел бы тигр в местную деревню какую-нибудь, чтобы там чего-нибудь или кого-нибудь съесть – так там деревенское население всё против. Тоже в случае чего норовит в тигра ружьем или вилами потыкать. И тут уже даже не скажешь ничего, потому что это – самозащита от тигра. А исток проблемы вышедшего к людям тигра – ну никак не сами деревенские, а отсутствие кормовой базы в лесу. Да и вообще отсутствие леса, как такового.</p>
      <p>В-третьих, растет промышленность, растут сельскохозяйственные угодья, учащаются лесные пожары, и это всё тоже очень сильно сказывается на популяции амурского тигра. Тут даже объяснять не надо, огонь и всякие разные вредные вещества, попадающие и в землю, и в воду никому еще на пользу не шли. Так что вот и крутится амурский тигр посреди этого всего, выжить пытается. А люди, слава разуму, наконец-то начали ему в этом выживании помогать.</p>
      <img src='/images/news/amur-tiger-2.png' />
      <p>Что же сейчас делают ради того, чтобы популяция амурского тигра не канула в Лету?</p>
      <p>Перечислим основные моменты:</p><ul><li>создание заповедников и реабилитационных центров;</li><li>законодательно закрепленные меры наказания за отлов и уничтожение амурских тигров;</li><li>особый охранный статус амурского тигра;</li><li>изучение образа жизни тигра в дикой природе;</li><li>создание так называемого «кадрового резерва» тигров в зоопарках;</li><li>ведение просветительской деятельности среди населения страны и местного населения в частности.</li></ul>
      <img src='/images/news/amur-tiger-3.png' />
      <p>Например, из последних таких значимых подвижек по теме защиты амурских тигров: в 2012 году в Приморье был создан государственный природный заказник регионального значения "Среднеуссурийский", который обеспечил коридор для сезонных миграций тигров в Китай. Российский заказник соединил популяцию амурского тигра на Сихотэ-Алине (ключевое его местообитание) с группой тигров на хребте Вандашань в Китае. В 2015 году в Приморском крае создали еще одну особо охраняемую природную территорию – национальный парк "Бикин" площадью свыше 1,16 млн га. Нацпарк расположен на нетронутом лесном участке западного склона хребта Сихотэ-Алинь. Будем надеяться, что это позволит популяции амурского тигра не только не исчезнуть, но и значительно подрасти.</p>
      <p>А мы напомним, что в Челябинском зоопарке обитают два амурских тигра: самец по имени Матис и самка по имени Лаффи. Матис приехал в наш зоопарк в 2009 году, а Лаффи – в 2014. Не смотря на то, что у пары хорошо выстроены отношения, встречаются они всё равно только на период гона. В другое же время каждый тигр предпочитает находиться на своей территории. Собственно, как и в дикой природе, так как амурские тигры – известные одиночки.</p>
      <img src='/images/news/amur-tiger-4.png' />
      <p>Матис и Лаффи – те самые из «кадрового резерва». Если всё-таки все остальные попытки восстановить популяцию в дикой природе провалятся (но мы надеемся, что нет!), то потомки Матиса и Лаффи смогут принять участие в программе ретроиндукции. Это когда малыши тигров проходят специальное обучение жизни в дикой природе и потом в эту самую дикую природу выпускаются, дабы с новыми силами приняться за возрождение популяции. Звучит обнадеживающе, не правда ли? Но будем, опять же, держать кулачки, что эти крайние меры не понадобятся.</p>
      <p>Надеемся, что мы сегодня рассказали вам что-нибудь новое и вам было интересно. Огромное спасибо, что читаете нас и точно так же, как и мы, любите животных и наш мир!</p>
      <img src='/images/news/amur-tiger-5.png' />
      `,
  },
  {
    id: 1,
    image: {
      url: employeeImage,
      alternativeText: `Фотография рычащего льва`,
    },
    title: `Приглашаем на встречу с\u00A0сотрудником зоопарка`,
    description: `Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком...`,
    publishedAt: new Date(`10.03.24`)
      .toJSON(),
    innerContent: `<p>Завтра празднуется два замечательных праздника, которые напрямую связаны с зоопарком: день защиты животных и день кипера – специалистов, которые как раз-таки оберегают зверей и заботятся о них ежедневно: кормят, развлекают, делают уборку.</p>
      <img src='/images/news/employee.png' />
      <p>По этому случаю мы приглашаем вас на встречу с кипером детского контактного зоопарка. Вы сможете узнать больше про эту профессию, задать интересующие вопросы и ближе познакомиться с некоторыми питомцами этой секции. При желании поделимся гусиными сплетнями (там целая Санта-Барбара).</p>
      <p>В комментариях можете написать вопросы, ответы на которые хотели бы услышать завтра, чтобы наш кипер заранее знал, что вам интереснее.</p>
      <p>Встречаемся 4 октября в 14:00 около декоративного пруда с карпами, напротив детского контактного зоопарка.</p>
      <p>Мероприятие бесплатное, оплачивается только входной билет в зоопарк.</p>
      `,
  },
  {
    id: 2,
    image: {
      url: sanitaryDayImage,
      alternativeText: `Фотография леопарда`,
    },
    title: `30 сентября — санитарный день`,
    description: `Завтра, 30 сентября, Челябинский зоопарк ЗАКРЫТ на санитарный день.`,
    publishedAt: STATIC_DATE,
    innerContent: ``,
  },
  {
    id: 3,
    image: {
      url: winterModeImage,
      alternativeText: `Фотография лося`,
    },
    title: `Переходим на зимний режим`,
    description: `Внимание! С 1 октября зоопарк переходит на зимний режим работы!`,
    publishedAt: STATIC_DATE,
    innerContent: ``,
  },
  {
    id: 4,
    image: {
      url: vacancyImage,
      alternativeText: `Фотография убирающегося сотрудника`,
    },
    title: `Вакансия`,
    description: `Открыта вакансия уборщика территории.`,
    publishedAt: STATIC_DATE,
    innerContent: ``,
  },
  {
    id: 5,
    image: {
      url: zooDayImage,
      alternativeText: `Фотография рычащего льва`,
    },
    title: `Приглашаем на День рождения зоопарка`,
    description: `14 сентября будем праздновать День рождения зоопарка.Приглашаем...`,
    publishedAt: STATIC_DATE,
    innerContent: ``,
  },
  {
    id: 6,
    image: {
      url: alpacaDayImage,
      alternativeText: `Фотография женщины с альпакой`,
    },
    title: `Всемирный день альпака`,
    description: `10 сентября отмечается день альпака.`,
    publishedAt: STATIC_DATE,
    innerContent: ``,
  },
];
